// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.31'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath 'com.google.gms:google-services:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url 'https://github.com/friberry/mvn-repo/raw/master/'
        }
        maven {
            name = 'GitHubPackages'
            url = uri('https://maven.pkg.github.com/testpress/android-sdk')

            credentials {
                username = System.getenv('GITHUB_USERNAME')
                password = System.getenv('GITHUB_ACCESS_KEY')
            }
        }
        maven { url 'https://jitpack.io' }

        google()
        jcenter()
    }
}

