apply plugin: 'com.android.application'

ext {
    supportLib = '25.3.1'
    testpressSDK = '1.2.1'
}

dependencies {

    // Dependency Injection
    implementation 'com.squareup.dagger:dagger:1.0.1'
    implementation 'com.squareup.dagger:dagger-compiler:1.0.1'
    implementation 'com.jakewharton:butterknife:6.1.0'

    implementation 'com.github.kevinsawicki:wishlist:0.9@aar'

    // Event Bus
    implementation 'com.squareup:otto:1.3.5'

    // Image Loading
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'

    // HTTP
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    implementation 'com.squareup.okhttp:okhttp:2.3.0'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'

    // Android Support Libs
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:customtabs:' + supportLib
    implementation 'com.android.support:support-v4:' + supportLib
    implementation 'com.android.support:design:' + supportLib

    // Material Dialog
    implementation 'com.afollestad.material-dialogs:core:0.8.5.9'

    androidTestImplementation 'junit:junit:4.11'
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
    androidTestImplementation 'org.mockito:mockito-core:1.9.5'

    // Payu
    implementation files('libs/payusdk.jar')
    implementation project(':CustomBrowser-release')

    // GreenDao for database
    implementation 'de.greenrobot:greendao:2.0.0'
    
    // Testpress Course(Which inbuilt has exam & core module)
    implementation ('com.github.testpress:course:' + testpressSDK + '@aar') {
        transitive=true
    }
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.4.5'
    implementation 'com.github.testpress:MPAndroidChart:v3.0.0-beta2'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'org.greenrobot:greendao:3.2.0'

    // Gcm
    implementation 'com.google.android.gms:play-services-gcm:12.0.0'

    // Google Sign In
    implementation 'com.google.android.gms:play-services-auth:12.0.0'

    // Facebook SDK
    implementation 'com.facebook.android:facebook-android-sdk:4.20.0'

    // Allow methods more than 64K
    implementation 'com.android.support:multidex:1.0.3'

    // Flat button
    // implementation 'info.hoang8f:fbutton:1.0.5'
    implementation 'com.github.jd-alexander:android-flat-button:v1.1'

}

def key_alias = "sample"
def key_password = "sample"
def store_file = "testpress_debug_keystore.jks"
def store_password = "sample"

try {
    key_alias = TESTPRESS_KEY_ALIAS
    key_password = TESTPRESS_KEY_PASSWORD
    store_file = TESTPRESS_KEYSTORE_PATH
    store_password = TESTPRESS_KEYSTORE_PASSWORD
} catch (Exception ignored) {
    println 'Failed to find key store details. Social Login is disabled'
}

android {

    compileSdkVersion 27
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 124
        versionName '1.0.' + versionCode
        applicationId 'in.testpress.dma'

        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }

    packagingOptions {
        // Exclude file to avoid
        // Error: Duplicate files during packaging of APK
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'LICENSE.txt'
    }

    signingConfigs {
        config {
            keyAlias key_alias
            keyPassword key_password
            storeFile file(store_file)
            storePassword store_password
        }
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.config
            minifyEnabled false
            // zipAlign false // this is default for debug
        }
        release {
            signingConfig signingConfigs.config
            // minifyEnabled true
            // proguardFile '..\proguard.cfg'
            // signingConfig signingConfigs.release
            // zipAlign true // this is default for release
            // testPackageName 'in.testpress.testpress.tests'
            // testInstrumentationRunner 'android.test.InstrumentationTestRunner' // this is the default
        }
    }
}

apply plugin: 'com.google.gms.google-services'