<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/retake"
        android:icon="@drawable/ic_replay_white_48dp"
        app:showAsAction="always"
        android:title="@string/retake_action" >
    </item>

</menu>