<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group>
        <item
            android:id="@+id/learn"
            android:title="Learn"
            android:icon="@drawable/learn"
            app:showAsAction="never"/>
        <item
            android:id="@+id/bookmarks"
            android:title="Bookmarks"
            android:icon="@drawable/ic_bookmark_black_24dp"
            app:showAsAction="never"/>
        <item
            android:id="@+id/posts"
            android:title="Posts"
            android:icon="@drawable/posts"
            app:showAsAction="never"/>
        <item
            android:id="@+id/analytics"
            android:title="Analytics"
            android:icon="@drawable/ic_pie_chart_black_24dp"
            app:showAsAction="never"/>
        <item
            android:id="@+id/downloads"
            android:title="Downloads"
            android:icon="@drawable/ic_downloads"
            app:showAsAction="never"/>
        <item
            android:id="@+id/discussions"
            android:title="Discussions"
            android:icon="@drawable/ic_baseline_message_24"
            app:showAsAction="never"/>
        <item
            android:id="@+id/profile"
            android:title="Profile"
            android:icon="@drawable/ic_person_black_24dp"
            app:showAsAction="never"/>
        <item
            android:id="@+id/login_activity"
            android:title="Login Activity"
            android:icon="@drawable/ic_lock_outline_black_24dp"
            app:showAsAction="never"/>
        <item
            android:id="@+id/doubts"
            android:title="Doubts"
            android:icon="@drawable/ic_baseline_message_24"
            android:visible="false"
            app:showAsAction="never"/>
        <item
            android:id="@+id/student_report"
            android:title="Your Report"
            android:icon="@drawable/ic_student_report"
            android:visible="false"
            app:showAsAction="never"/>
        <item
            android:id="@+id/custom_test"
            android:title="Custom Test"
            android:icon="@drawable/ic_baseline_auto_fix_high_24"
            app:showAsAction="never"/>
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="Logout"
            app:showAsAction="never"/>
        <item
            android:id="@+id/login"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="Log in"
            app:showAsAction="never"/>
    </group>
    <group
        android:id="@+id/group_feature">

        <item
            android:id="@+id/privacy_policy"
            android:icon="@drawable/policy_48px"
            android:title="Privacy Policy"
            app:showAsAction="always"/>
        <item
            android:id="@+id/rate_us"
            android:icon="@drawable/ic_rate_review_black_24dp"
            android:title="Rate Us"
            app:showAsAction="always"/>
        <item
            android:id="@+id/share"
            android:icon="@drawable/ic_share_white_24dp"
            android:title="Share"
            app:showAsAction="always"/>
    </group>
</menu>