<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/form"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/login_screen_image"
                    android:layout_marginTop="60dp"
                    android:layout_marginBottom="20dp"/>

                <!-- Email -->
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextLabel"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp">
                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/et_useremail"
                        style="@style/TextLabelTab"
                        android:theme="@style/TextLabel"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:hint="@string/label_email" />
                </android.support.design.widget.TextInputLayout>

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/b_reset_password"
                    style="@style/Button.Tab"
                    android:layout_marginTop="20dp"
                    android:text="@string/reset_password"
                    />
            </LinearLayout>

            <include layout="@layout/success_message_layout" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
