<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:orientation="vertical"
    android:gravity="center"
    android:visibility="gone"
    android:id="@+id/success_complete" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/success_complete"
        android:id="@+id/success_image"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:id="@+id/success_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_large"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp"
        android:text="Success!"/>

    <TextView
        android:id="@+id/success_description"
        style="@style/TextLabelTab"
        android:layout_width="500dp"
        android:layout_margin="20dp"
        android:gravity="center"
        android:textSize="@dimen/text_size_medium"
        android:text="@string/reset_success_message"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/success_ok"
        style="@style/Button.Tab"
        android:layout_marginTop="20dp"
        android:text="@string/ok"
        />

</LinearLayout>