configurations.create("default")
artifacts.add("default", file('mobilertc.aar'))

dependencies.add("default","androidx.security:security-crypto:1.1.0-alpha05")
dependencies.add("default","com.google.crypto.tink:tink-android:1.7.0")
dependencies.add("default","com.google.android.exoplayer:exoplayer-core:2.17.1")
dependencies.add("default","com.google.android.exoplayer:exoplayer-ui:2.17.1")
dependencies.add("default","androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")

dependencies.add("default","androidx.appcompat:appcompat:1.6.1")
dependencies.add("default","androidx.constraintlayout:constraintlayout:2.1.0")
dependencies.add("default","com.google.android.material:material:1.11.0")
dependencies.add("default","androidx.multidex:multidex:2.0.1")
dependencies.add("default","com.google.code.gson:gson:2.11.0")
dependencies.add("default","com.github.bumptech.glide:annotations:4.11.0")
dependencies.add("default","com.github.bumptech.glide:glide:4.11.0")

dependencies.add("default","androidx.recyclerview:recyclerview:1.2.1")
dependencies.add("default","com.airbnb.android:lottie:4.0.0")

dependencies.add("default","androidx.window:window:1.1.0")
dependencies.add("default","androidx.window:window-java:1.1.0")

dependencies.add("default","org.jetbrains.kotlin:kotlin-stdlib:1.7.20")
dependencies.add("default","org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.20")

dependencies.add("default","org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2")
dependencies.add("default","org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2")
dependencies.add("default","androidx.core:core-ktx:1.8.0")
dependencies.add("default","androidx.core:core:1.13.0")
dependencies.add("default","androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2")
dependencies.add("default","androidx.lifecycle:lifecycle-runtime-ktx:2.6.2")

dependencies.add("default","androidx.fragment:fragment-ktx:1.4.1")
dependencies.add("default","com.davemorrissey.labs:subsampling-scale-image-view:3.10.0")
dependencies.add("default","androidx.core:core-splashscreen:1.0.1")
dependencies.add("default","androidx.lifecycle:lifecycle-livedata-ktx:2.6.2")
dependencies.add("default","io.reactivex.rxjava3:rxandroid:3.0.2")

dependencies.add("default","androidx.compose.material3:material3:1.2.1")
dependencies.add("default","androidx.compose.material3:material3-window-size-class:1.2.1")
dependencies.add("default","androidx.compose.ui:ui-tooling-preview:1.6.0")
dependencies.add("default","androidx.constraintlayout:constraintlayout-compose:1.0.1")
dependencies.add("default","androidx.activity:activity-compose:1.6.1")
dependencies.add("default","androidx.lifecycle:lifecycle-runtime-compose:2.6.2")
dependencies.add("default","androidx.navigation:navigation-compose:2.7.7")
dependencies.add("default","io.coil-kt:coil-compose:2.3.0")

dependencies.add("default", "androidx.webkit:webkit:1.9.0")
dependencies.add("default", "org.jetbrains:annotations:23.0.0")
dependencies.add("default", "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.1")
dependencies.add("default", "org.jetbrains.kotlinx:kotlinx-coroutines-swing:1.7.1")
