<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.testpress.testpress.ui.ExamActivity"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </LinearLayout>
    <ProgressBar
        android:id="@+id/pb_loading"
        style="@style/ListSpinner"
        android:visibility="invisible"
        android:layout_centerInParent="true" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/start_exam"
        android:id="@+id/start_exam"
        android:background="#51A351"
        android:textColor="#fff"
        android:textSize="@dimen/text_size_large"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/next"
        android:layout_alignEnd="@+id/next"
        />

</RelativeLayout>
