<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.testpress.testpress.ui.ExamActivity"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </LinearLayout>
    <ProgressBar
        android:id="@+id/pb_loading"
        style="@style/ListSpinner"
        android:layout_centerInParent="true" />

</RelativeLayout>
