<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include layout="@layout/empty_view" />

    <LinearLayout
        android:id="@+id/subjects_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:scrollbars="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorHeight="4dp"
            style="@style/TabLayout"
            app:tabIndicatorColor="@color/primary"
            app:tabTextColor="@color/tab_text_color"
            app:tabSelectedTextColor="@color/primary"
            app:layout_scrollFlags="scroll|enterAlways" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ccc" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/progress_bar"
        android:layout_centerInParent="true"
        android:tint="@color/primary"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:indeterminate="true"
        app:mpb_progressStyle="circular"
        style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal" />

</RelativeLayout>