<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:paddingLeft="20dp" android:paddingRight="20dp"
    android:paddingBottom="0dp" android:paddingTop="20dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/completed_attempt">

        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/text_color"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:textSize="@dimen/text_size_large"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Attempted on 20 Dec 2015"
            android:layout_marginBottom="@dimen/margin_normal"
            android:id="@+id/attempt_date"/>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical" android:layout_width="wrap_content" android:layout_marginTop="5dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/score_string"
                    android:layout_width="wrap_content"
                    android:text="Your score "
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_medium"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/text_color"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/score"
                    android:textColor="@color/text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:textSize="@dimen/text_size_large"
                    />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_alignParentRight="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold"
                    android:id="@+id/correct_count"
                    android:text="20"
                    android:textColor="@color/text_color"
                    android:layout_gravity="bottom"/>
                <TextView
                    android:id="@+id/correct_count_string"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:text="correct"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_small"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/text_color"
                    android:layout_gravity="bottom"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical" android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_normal"
                android:paddingTop="5dp"
                android:gravity="start">
                <TextView
                    android:id="@+id/percentile_string"
                    android:layout_width="wrap_content"
                    android:text="Percentile "
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_medium"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/text_color"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold"
                    android:id="@+id/percentile"
                    android:layout_marginLeft="5dp"
                    android:text="20"
                    android:textColor="@color/text_color"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:gravity="end"
                android:layout_alignParentRight="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold"
                    android:id="@+id/incorrect_count"
                    android:text="20"
                    android:textColor="@color/text_color"
                    android:layout_gravity="bottom"/>
                <TextView
                    android:id="@+id/incorrect_string"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:text="incorrect"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_small"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/text_color"
                    android:layout_gravity="bottom"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal" android:layout_width="match_parent" android:layout_marginTop="5dp"
            android:paddingBottom="20dp" android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">
            <Button
                android:layout_height="30dp"
                android:layout_width="wrap_content"
                android:text="Email PDF"
                android:id="@+id/email_pdf"
                android:textColor="@color/white"
                android:drawableLeft="@drawable/ic_email_white_18dp"
                style="?android:attr/borderlessButtonStyle"
                android:background="@drawable/primary_button"
                android:drawablePadding="5dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_toLeftOf="@+id/review_attempt"/>

            <Button
                android:layout_height="30dp"
                android:layout_width="wrap_content"
                android:text="@string/review"
                android:visibility="visible"
                android:id="@+id/review_attempt"
                android:textColor="@color/white"
                android:drawableLeft="@drawable/ic_zoom_in_white_18dp"
                style="?android:attr/borderlessButtonStyle"
                android:background="@drawable/primary_button"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginLeft="15dp"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/paused_attempt">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/text_color"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:textSize="@dimen/text_size_large"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Started on 20 Dec 2015"
                    android:layout_marginBottom="@dimen/margin_normal"
                    android:id="@+id/paused_attempt_date"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textSize="@dimen/text_size_large"
                        android:textStyle="bold"
                        android:id="@+id/remaining_time"
                        android:text="00:30:00"
                        android:textColor="@color/text_color"
                        android:layout_gravity="bottom"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:text="time remaining"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_small"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textColor="@color/text_color"
                        android:layout_gravity="bottom"/>
                </LinearLayout>

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:text="@string/paused"
                android:textAllCaps="true"
                android:background="@drawable/transparent_blue_button"
                android:textColor="@color/primary"
                android:textSize="@dimen/text_size_medium"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>

        </RelativeLayout>


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal" android:layout_width="match_parent" android:layout_marginTop="10dp"
            android:paddingBottom="20dp" android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <Button
                android:layout_height="30dp"
                android:layout_width="wrap_content"
                android:text="End"
                android:id="@+id/end"
                android:textColor="@color/white"
                android:drawableLeft="@drawable/ic_block_white_18dp"
                style="?android:attr/borderlessButtonStyle"
                android:background="@drawable/primary_button"
                android:drawablePadding="5dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_toLeftOf="@+id/resume_exam"/>

            <Button
                android:layout_height="30dp"
                android:layout_width="wrap_content"
                android:text="@string/resume"
                android:visibility="visible"
                android:id="@+id/resume_exam"
                android:textColor="@color/white"
                android:drawableLeft="@drawable/ic_repeat_white_18dp"
                style="?android:attr/borderlessButtonStyle"
                android:background="@drawable/primary_button"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginLeft="15dp"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1.5dp"
        android:background="#c0c0c0"/>
</LinearLayout>
