<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/completed_attempt">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical" android:layout_width="0dp"
            android:layout_weight="0.7" android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginBottom="@dimen/margin_normal">
            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/text_color"
                android:layout_height="36dp"
                android:gravity="bottom"
                android:textSize="@dimen/text_size_large"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_marginLeft="8dp"
                android:text="21st June 2014"
                android:layout_marginBottom="@dimen/margin_normal"
                android:id="@+id/attempt_date"/>

            <LinearLayout android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_normal">
                <TextView
                    android:layout_marginLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:gravity="bottom"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="@dimen/text_size_large"
                    android:id="@+id/percentile"
                    android:text="40 %"
                    android:textColor="@color/text_color"
                    android:layout_gravity="end"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:text="percentile"
                    android:layout_height="20dp"
                    android:textSize="@dimen/text_size_small"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/text_color"
                    android:gravity="bottom"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical" android:layout_width="0dp"
            android:layout_weight="0.3" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:gravity="bottom"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold"
                    android:id="@+id/correct_count"
                    android:text="20"
                    android:textColor="@color/text_color"
                    android:layout_gravity="end"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:text="correct"
                    android:layout_height="34dp"
                    android:textSize="@dimen/text_size_small"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/text_color"
                    android:gravity="bottom"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:gravity="bottom"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold"
                    android:id="@+id/incorrect_count"
                    android:text="30"
                    android:textColor="@color/text_color"
                    android:layout_gravity="end"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:text="incorrect"
                    android:layout_height="24dp"
                    android:textSize="@dimen/text_size_small"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/text_color"
                    android:gravity="bottom"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/paused_attempt">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical" android:layout_width="0dp"
            android:layout_weight="0.7" android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginBottom="@dimen/margin_normal">
            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/text_color"
                android:layout_height="36dp"
                android:gravity="bottom"
                android:textSize="@dimen/text_size_large"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_marginLeft="8dp"
                android:text="21st June 2014"
                android:layout_marginBottom="@dimen/margin_normal"
                android:id="@+id/paused_attempt_date"/>

            <LinearLayout android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_normal">
                <TextView
                    android:layout_marginLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:gravity="bottom"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="@dimen/text_size_large"
                    android:id="@+id/remaining_time"
                    android:text="00:30:00"
                    android:textColor="@color/text_color"
                    android:layout_gravity="end"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:text="time remaining"
                    android:layout_height="20dp"
                    android:textSize="@dimen/text_size_small"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/text_color"
                    android:gravity="bottom"/>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical" android:layout_width="0dp"
            android:layout_weight="0.3" android:layout_height="match_parent">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:text="@string/paused"
                android:textAllCaps="true"
                android:background="@drawable/transparent_blue_button"
                android:textColor="#3598db"
                android:textSize="@dimen/text_size_medium"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>
            <!--<LinearLayout android:orientation="horizontal"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content">-->
                <!--<Button-->
                    <!--android:background="@drawable/opaque_green_button"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="33dp"-->
                    <!--android:textColor="#ffffff"-->
                    <!--android:textSize="@dimen/text_size_large"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:capitalize="characters"-->
                    <!--android:textStyle="bold"-->
                    <!--android:textAllCaps="true"-->
                    <!--android:text="@string/resume"/>-->
            <!--</LinearLayout>-->

            <!--<LinearLayout android:orientation="horizontal"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content">-->
                <!--<Button-->
                    <!--android:background="@drawable/opaque_blue_button"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="33dp"-->
                    <!--android:textColor="#ffffff"-->
                    <!--android:textSize="@dimen/text_size_large"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:capitalize="characters"-->
                    <!--android:textStyle="bold"-->
                    <!--android:textAllCaps="true"-->
                    <!--android:text="@string/end"/>-->
            <!--</LinearLayout>-->

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>