<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent">


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Question"
            android:background="@color/primary"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:layout_marginTop="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"/>
        <RelativeLayout
            android:orientation="horizontal"
            android:minHeight="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:id="@+id/question_index"
                android:minWidth="30dp"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:textColor="#333333"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold"
                android:text="1."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:id="@+id/question"
                android:textSize="@dimen/text_size_large"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/question_index"
                android:layout_toEndOf="@+id/question_index"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Answers"
            android:background="@color/primary"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:layout_marginBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"/>

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </RadioGroup>

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/answers">
            <!--<RadioButton-->
                <!--android:id="@+id/rbtnid"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="right"-->
                <!--android:button="@null"-->
                <!--android:drawablePadding="30dp"-->
                <!--android:drawableRight="@android:drawable/btn_radio"-->
                <!--android:text="rtext"-->
                <!--android:gravity="center|right"/>-->
            <!--<RadioButton-->
                <!--android:id="@+id/rbtnid2"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="right"-->
                <!--android:drawablePadding="30dp"-->
                <!--android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labor"/>-->
            <!--<View-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="1dip"-->
                <!--android:background="#cccccc"-->
                <!--android:layout_gravity="center_horizontal"/>-->
        </RadioGroup>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/answers_checkbox">
        </LinearLayout>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Review Later"
            android:id="@+id/review"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

</ScrollView>

</LinearLayout>
