<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginLeft="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            >
            <in.testpress.testpress.ui.view.RoundedCornerImageView
                android:id="@+id/image_view"
                android:layout_width="155dp"
                android:layout_height="87dp"
                android:tint="#000000"
                android:scaleType="centerCrop"
                app:cornerRadius="0.02"/>
        </FrameLayout>
        <TextView
            android:id="@+id/title"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="Title"
             android:textStyle="bold"
            android:textSize="14sp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:baselineAlignBottom="true"
                android:layout_alignBottom="@id/exams_count"
                android:src="@drawable/ic_exam" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/exams_count"
                android:layout_marginLeft="10dp"
                android:text="20 Exams"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:id="@+id/video_icon"
                android:src="@drawable/ic_video"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/videos_count"
                android:layout_marginLeft="10dp"
                android:layout_alignBaseline="@id/video_icon"
                android:text="10 Videos"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:id="@+id/doc_icon"
                android:src="@drawable/ic_video"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/notes_count"
                android:layout_marginLeft="10dp"
                android:layout_alignBaseline="@id/doc_icon"
                android:text="25 Docs"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>