<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:weightSum="100"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar_actionbar"/> <!-- placeholder, empty except on L -->

    <LinearLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_weight="90"
        android:layout_height="0dp">
        <com.edmodo.cropper.CropImageView
            xmlns:custom="http://schemas.android.com/apk/res-auto"
            android:id="@+id/CropImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            custom:aspectRatioX="1"
            custom:aspectRatioY="1"
            custom:fixAspectRatio="true"
            android:layout_gravity="center"
            android:background="#000000"
            custom:guidelines="on" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_weight="10"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/done"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/primary"
            android:layout_height="match_parent"
            android:text="@string/ok" />

        <View
            android:layout_height="match_parent"
            android:layout_width="1dip"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/primary"
            android:layout_height="match_parent"
            android:text="@string/cancel" />

    </LinearLayout>

</LinearLayout>