<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="260dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp">
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/dialog_message"
         android:textStyle="normal"
         android:textColor="#333"
         android:gravity="center"
         android:layout_centerHorizontal="true"
         android:layout_marginBottom="5dp"
         android:textSize="16sp"
     />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/option"
        android:textColor="#3598db"
        android:textStyle="normal"
        android:layout_below="@+id/dialog_message"
        android:layout_alignEnd="@+id/dialog_message"
        android:layout_alignRight="@+id/dialog_message"
        android:padding="5dp"
        android:gravity="center"
        android:textSize="16sp"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cancel"
        android:text="@string/cancel"
        android:textStyle="normal"
        android:padding="5dp"
        android:gravity="center"
        android:layout_below="@+id/dialog_message"
        android:layout_alignStart="@+id/dialog_message"
        android:layout_alignLeft="@+id/dialog_message"
        android:textColor="#333"
        android:textSize="16sp"
    />

</RelativeLayout>