<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/divider_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/list_dropdown_divider_color" />

    <TextView
        android:id="@+id/header_text"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="4dp"
        android:textStyle="normal"
        android:fontFamily="sans-serif"
        android:textSize="14sp"
        android:textColor="@color/body_text_3" />

    <TextView
        android:id="@android:id/text1"
        android:layout_height="@dimen/explore_dropdown_item_height"
        android:layout_width="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:drawablePadding="8dp"
        android:gravity="center_vertical|start"
        android:textSize="16sp"
        android:textColor="@drawable/spinner_text" />
</LinearLayout>