<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:card="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginTop="4dp">

   <it.gmariotti.cardslib.library.view.CardGridView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:columnWidth="125dp"
       android:numColumns="auto_fit"
       android:verticalSpacing="8dp"
       android:horizontalSpacing="8dp"
       android:paddingLeft="16dp"
       android:paddingRight="16dp"
       android:stretchMode="columnWidth"
       android:gravity="center"
       android:scrollbarStyle="outsideOverlay"
       android:clipToPadding="false"
       card:list_card_layout_resourceID="@layout/grid_card_native"
       android:id="@+id/carddemo_grid_base1"/>

    <ProgressBar
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/pb_loading"
        android:indeterminate="true"
        android:layout_centerInParent="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:id="@+id/empty"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:visibility="gone"/>

</RelativeLayout>