<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="20dp" android:paddingRight="20dp"
    android:paddingBottom="0dp" android:paddingTop="20dp">
    <TextView
        android:layout_width="wrap_content"
        android:textColor="@color/text_color"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:textSize="@dimen/text_size_large"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="TNPG Anatomy"
        android:layout_marginBottom="@dimen/margin_normal"
        android:id="@+id/exam_title"/>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="wrap_content" android:layout_marginTop="5dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/exam_date"
            android:textColor="@color/text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="19th Dec 2015 to 31 Jan 2015"
            android:layout_marginTop="5dp"
            android:textSize="@dimen/text_size_small"
            />
        <LinearLayout android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold"
                android:id="@+id/number_of_questions"
                android:text="200"
                android:textColor="@color/text_color"
                android:layout_gravity="bottom"/>
            <TextView
                android:id="@+id/questionsText"
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/margin_normal"
                android:text="questions"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_small"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/text_color"
                android:layout_gravity="bottom"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_normal"
            android:paddingTop="5dp"
            android:gravity="start">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold"
                android:id="@+id/attempts_count"
                android:text="2"
                android:textColor="@color/text_color"/>
            <TextView
                android:id="@+id/attempts_string"
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/margin_normal"
                android:text="attempt"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_small"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/text_color"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/exam_duration"
            android:layout_marginTop="5dp"
            android:text="0:30:00"
            android:textSize="@dimen/text_size_large"
            android:textAlignment="textEnd"
            android:textColor="@color/text_color"
            android:textStyle="bold"
            android:layout_gravity="end"
            android:gravity="end" />
    </RelativeLayout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent" android:layout_marginTop="5dp"
        android:paddingBottom="20dp" android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

        <Button
            android:layout_height="30dp"
            android:layout_width="wrap_content"
            android:text="@string/resume"
            android:id="@+id/resume_exam"
            android:textColor="@color/white"
            android:drawableLeft="@drawable/ic_repeat_white_18dp"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/primary_button"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_toLeftOf="@+id/review_attempt"
            android:visibility="gone"/>

        <Button
            android:layout_height="30dp"
            android:layout_width="wrap_content"
            android:text="@string/retake_action"
            android:id="@+id/retake"
            android:textColor="@color/white"
            android:drawableLeft="@drawable/ic_replay_white_18dp"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/primary_button"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_toLeftOf="@+id/review_attempt"/>

        <Button
            android:layout_height="30dp"
            android:layout_width="wrap_content"
            android:text="@string/review"
            android:visibility="visible"
            android:id="@+id/review_attempt"
            android:textColor="@color/white"
            android:drawableLeft="@drawable/ic_zoom_in_white_18dp"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/primary_button"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_marginLeft="15dp"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1.5dp"
        android:background="#c0c0c0"/>
</LinearLayout>
