<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/divider"
        android:background="#eee"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Aptitude"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:id="@+id/subject_name" />

        <LinearLayout
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Correct: "
                        android:textColor="@color/green_correct"
                        style="@style/IndividualSubjectAnswersCountLabel" />

                    <TextView
                        android:text="60"
                        android:textColor="@color/green_correct"
                        style="@style/IndividualSubjectAnswersCountValue"
                        android:id="@+id/correct" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="end"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Unanswered: "
                        android:textColor="@color/yellow"
                        style="@style/IndividualSubjectAnswersCountLabel" />

                    <TextView
                        android:text="120"
                        android:textColor="@color/yellow"
                        style="@style/IndividualSubjectAnswersCountValue"
                        android:id="@+id/unanswered" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="@color/red_incorrect"
                        android:text="Incorrect: "
                        style="@style/IndividualSubjectAnswersCountLabel" />

                    <TextView
                        android:text="20"
                        android:textColor="@color/red_incorrect"
                        style="@style/IndividualSubjectAnswersCountValue"
                        android:id="@+id/incorrect" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="end"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Total: "
                        android:textColor="@color/black"
                        style="@style/IndividualSubjectAnswersCountLabel" />

                    <TextView
                        android:text="200"
                        android:textColor="@color/black"
                        style="@style/IndividualSubjectAnswersCountValue"
                        android:id="@+id/total" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.github.testpress.mikephil.charting.charts.PieChart
                android:id="@+id/chart"
                android:layout_width="170dp"
                android:layout_height="170dp" />

            <LinearLayout
                android:orientation="vertical"
                android:padding="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:background="@color/green_correct"/>

                    <TextView
                        android:text="20.25%"
                        android:textColor="@color/green_correct"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:id="@+id/correct_percentage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:background="@color/red_incorrect"/>

                    <TextView
                        android:text="20.25%"
                        android:textColor="@color/red_incorrect"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:id="@+id/incorrect_percentage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:background="@color/yellow"/>

                    <TextView
                        android:text="100.00%"
                        android:textColor="@color/yellow"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:id="@+id/unanswered_percentage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>