<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f9f9" >

    <RelativeLayout
        android:id="@+id/grid_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/welcome_message"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="45dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:gravity="center"
        android:layout_above="@+id/grid"
        android:letterSpacing="0.04"
        android:text="Welcome back, John!"
        android:textColor="#333"
        tools:ignore="UnusedAttribute" />

    <GridView
        android:layout_centerInParent="true"
        android:numColumns="2"
        android:gravity="center"
        android:columnWidth="100dp"
        android:stretchMode="columnWidth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:verticalSpacing="20dp"
        android:horizontalSpacing="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/grid">
    </GridView>

    <LinearLayout
        android:orientation="vertical"
        android:paddingTop="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:id="@+id/quick_links_container"
        android:visibility="gone"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quick Links"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:paddingLeft="20dp"
            android:drawableLeft="@drawable/ic_trending_up_black_24dp"
            android:drawablePadding="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="16sp"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#efefef"/>
        <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                                                android:id="@+id/recyclerview"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent" />
    </LinearLayout>

    </RelativeLayout>

    <include layout="@layout/empty_view" />

    <ProgressBar
        android:id="@+id/pb_loading"
        android:visibility="gone"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:indeterminate="true"
        android:layout_centerInParent="true" />

</RelativeLayout>