<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/all_question">
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal" android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/question_index_all"
                android:minWidth="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:background="#333333"
                android:textColor="#ffffff"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:id="@+id/question_all"
                android:textSize="@dimen/text_size_large"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/question_index_all"
                android:layout_toEndOf="@+id/question_index_all"
                android:layout_centerVertical="true"
                android:paddingLeft="5dp" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/marked_question">
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal" android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/question_index_marked"
                android:minWidth="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:background="#d9534f"
                android:textColor="#ffffff"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:id="@+id/question_marked"
                android:textSize="@dimen/text_size_large"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/question_index_marked"
                android:layout_toEndOf="@+id/question_index_marked"
                android:layout_centerVertical="true"
                android:paddingLeft="5dp" />

        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/answered_question">
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal" android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/question_index_answered"
                android:minWidth="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:background="#18be99"
                android:textColor="#ffffff"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:id="@+id/question_answered"
                android:textSize="@dimen/text_size_large"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/question_index_answered"
                android:layout_toEndOf="@+id/question_index_answered"
                android:layout_centerVertical="true"
                android:paddingLeft="5dp" />

        </RelativeLayout>
    </LinearLayout>
    </LinearLayout>