<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/question_index"
        android:minWidth="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:background="#333333"
        android:textColor="#ffffff"
        android:textSize="@dimen/text_size_large"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#333333"
        android:id="@+id/question"
        android:textSize="@dimen/text_size_large"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/question_index"
        android:layout_toEndOf="@+id/question_index"
        android:layout_centerVertical="true"
        android:paddingLeft="5dp" />

</RelativeLayout>