<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/text_title">

    <include layout="@layout/toolbar_actionbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_actionbar">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:id="@+id/paymentMethodLayout">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Payable including processing fees"
                    android:id="@+id/textView2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="30sp"
                    android:text="₹ 2000"
                    android:textColor="@color/primary"
                    android:id="@+id/amount"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:background="#cccccc"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="   Credit Card"
                android:padding="15dp"
                android:gravity="center_vertical"
                android:drawableRight="@drawable/arrow_right"
                android:drawableLeft="@drawable/credit_card"
                android:textColor="@android:color/black"
                android:clickable="true"
                android:onClick="onClick"
                android:background="@drawable/text_button_states"
                android:id="@+id/creditCard"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="#cccccc"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="   Debit Card"
                android:padding="15dp"
                android:gravity="center_vertical"
                android:drawableRight="@drawable/arrow_right"
                android:drawableLeft="@drawable/debit_card"
                android:textColor="@android:color/black"
                android:clickable="true"
                android:onClick="onClick"
                android:background="@drawable/text_button_states"
                android:id="@+id/debitCard"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="#cccccc" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="    Net Banking"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="15dp"
                android:gravity="center_vertical"
                android:drawableRight="@drawable/arrow_right"
                android:drawableLeft="@drawable/lock"
                android:textColor="@android:color/black"
                android:clickable="true"
                android:onClick="onClick"
                android:background="@drawable/text_button_states"
                android:id="@+id/netBanking"/>

        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/pb_loading"
        android:indeterminate="true"
        android:layout_centerInParent="true"/>

</RelativeLayout>