<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar_actionbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_actionbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/paymentDetails"
            android:visibility="visible">

            <TextView
                android:id="@+id/title1"
                android:layout_width="wrap_content"
                android:text="@string/payment_completed"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/primary"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:padding="10dp"/>

            <TextView
                android:id="@+id/title2"
                android:layout_width="wrap_content"
                android:text="@string/thanks_for_purchasing"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/primary"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_below="@id/title1"/>

            <TextView
                android:id="@+id/orderId"
                android:textSize="15sp"
                android:text="Order Id: 2123456"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/black"
                android:layout_below="@id/title2"/>

            <TextView
                android:id="@+id/amount"
                android:textSize="15sp"
                android:text="Amount: ₹ 2000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="#009933"
                android:layout_below="@id/orderId"/>

            <TextView
                android:id="@+id/bookMessage"
                android:textSize="15sp"
                android:text="@string/books_message"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/black"
                android:layout_below="@id/amount"/>

            <TextView
                android:id="@+id/furtherDetails"
                android:textSize="15sp"
                android:text="Further Details check your mail\n(support@testpress.in)"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/black"
                android:layout_below="@id/bookMessage"/>

            <LinearLayout
                android:id="@+id/buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:layout_below="@id/furtherDetails">

                <Button
                    android:id="@+id/continueButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/continue_purchase"
                    android:textStyle="bold"
                    android:background="@drawable/opaque_blue_button"
                    android:textColor="#fff"
                    android:textSize="@dimen/text_size_large"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/examButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    android:layout_marginLeft="30dp"
                    android:text="@string/take_exam"
                    android:background="@drawable/opaque_blue_button"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:textSize="@dimen/text_size_large"
                    android:layout_weight="1"/>

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

    <ProgressBar
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/pb_loading"
        android:indeterminate="true"
        android:layout_centerInParent="true"/>

</RelativeLayout>