<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar_actionbar"/> <!-- placeholder, empty except on L -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_actionbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/postDetails"
            android:padding="20dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:text="Expected Questions: Seating Arrangements"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/date"
                android:textSize="15sp"
                android:text="Feb 11, 2014 to Jul 9, 2019"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text"
                android:layout_below="@id/title"
                android:paddingTop="10dp"/>

            <TextView
                android:id="@+id/content"
                android:textSize="16sp"
                android:paddingTop="10dp"
                android:textColor="@android:color/black"
                android:text="Six persons-A, B, C, D, E and F \u2013 are sitting in two cars namely X and Y but not necessarily in the same order. Out of six persons two are driving the cars. There are three persons in each car ad one persons must be on front seat besides the person who is driving the car. In car X, D is neither driving nor sitting on the back seat. F is sitting on the back seat in Car Y. C is on the driver\u2019s seat but not in the Car X. A is neither driving nor travelling in the Car Y. E is not on the driver\u2019s seat in any car.\r\n\r\n"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/date"/>

        </RelativeLayout>
    </ScrollView>

    <ProgressBar
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/pb_loading"
        android:indeterminate="true"
        android:layout_centerInParent="true"/>

</RelativeLayout>