<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:paddingLeft="20dp"
    android:paddingRight="5dp">

    <ImageView

        android:id="@+id/thumbnail_image"
        android:layout_width="100dp"
        android:layout_height="85dp"
        android:scaleType="centerCrop"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp">

            <TextView
                android:id="@+id/title"
                android:text="ias-prelims-power-pack"
                android:layout_width="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/primary"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_height="wrap_content"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:id="@+id/counts">

                <TextView
                    android:id="@+id/number_of_exams"
                    android:text="0 Exams"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/number_of_notes"
                    android:text="0 Documents"
                    android:textSize="12sp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/number_of_exams"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/date"
                android:text="Feb 11, 2014 to Jul 9, 2019"
                android:textSize="12sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/counts"/>

            <TextView
                android:id="@+id/categories"
                android:text="[AIIMS, AIPGMEE, NBE, PGI]"
                android:textSize="12sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit ="marquee_forever"
                android:layout_below="@+id/date"/>

            <TextView
                android:id="@+id/price"
                android:text="₹ 2000.00"
                android:textSize="12sp"
                android:textColor="@color/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/categories"/>
        </RelativeLayout>
    </LinearLayout>