<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                                            xmlns:app="http://schemas.android.com/apk/res-auto"
                                            xmlns:tools="http://schemas.android.com/tools"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:padding="@dimen/activity_horizontal_margin"
                                            app:layout_behavior="@string/appbar_scrolling_view_behavior"
                                            tools:context=".ui.ProductDetailsActivity"
                                            tools:showIn="@layout/product_details_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/product_details"
        android:paddingBottom="40dp"
        android:orientation="vertical">

        <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:text="Koncpt Online Grand Test TNPG- 2016"
        android:lineSpacingExtra="3dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        android:padding="5dp"/>

        <View xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:layout_marginBottom="8dp"
              android:layout_marginTop="8dp"
              android:background="#B6B6B6" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:padding="@dimen/activity_horizontal_margin">

            <ImageView
                android:id="@+id/price_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:src="@drawable/ic_indian_rupee" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_toEndOf="@id/price_icon"
                android:layout_toRightOf="@id/price_icon"
                android:text="1500.00"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="#212121" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:padding="@dimen/activity_horizontal_margin">

            <ImageView
                android:id="@+id/date_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:src="@drawable/ic_event_black_18dp" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_toEndOf="@id/date_icon"
                android:layout_toRightOf="@id/date_icon"
                android:text="Feb 11, 2014 to Jul 9, 2019"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="#212121" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:id="@+id/total_exams_container"
            android:padding="@dimen/activity_horizontal_margin">

            <ImageView
                android:id="@+id/exam_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:src="@drawable/ic_assignment_black_18dp" />

            <TextView
                android:id="@+id/total_exams"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_toEndOf="@id/exam_icon"
                android:layout_toRightOf="@id/exam_icon"
                android:text="20"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="#212121" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:id="@+id/total_notes_container"
            android:padding="@dimen/activity_horizontal_margin">

            <ImageView
                android:id="@+id/notes_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:src="@drawable/ic_book_black_18dp" />

            <TextView
                android:id="@+id/total_notes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_toEndOf="@id/notes_icon"
                android:layout_toRightOf="@id/notes_icon"
                android:text="20"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="#212121" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:padding="@dimen/activity_horizontal_margin">

            <ImageView
                android:id="@+id/categories_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:src="@drawable/ic_school_black_18dp" />

            <TextView
                android:id="@+id/categories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_toEndOf="@id/categories_icon"
                android:layout_toRightOf="@id/categories_icon"
                android:text="20"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="#212121" />
        </RelativeLayout>
        <View xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:layout_marginBottom="8dp"
              android:layout_marginTop="8dp"
              android:background="#B6B6B6" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:id="@+id/description_container"
            android:padding="@dimen/activity_horizontal_margin">

            <ImageView
                android:id="@+id/description_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:src="@drawable/ic_description_black_18dp" />

            <TextView
                android:id="@+id/description_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_toEndOf="@id/description_icon"
                android:layout_toRightOf="@id/description_icon"
                android:text="Description"
                android:gravity="top"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#212121" />

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/description_title"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@id/description_icon"
                android:layout_toRightOf="@id/description_icon"
                android:text="Work"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="#727272" />

        </RelativeLayout>

        <View xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:layout_marginBottom="8dp"
              android:layout_marginTop="8dp"
              android:background="#B6B6B6" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:id="@+id/exams_list_container"
            android:padding="@dimen/activity_horizontal_margin">

            <ImageView
                android:id="@+id/exams_list_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:src="@drawable/ic_assignment_black_18dp" />

            <TextView
                android:id="@+id/exams_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_toEndOf="@id/exams_list_icon"
                android:layout_toRightOf="@id/exams_list_icon"
                android:text="Exams"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#212121" />

            <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/exams_list"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/exams_list_icon"
            android:layout_toRightOf="@id/exams_list_icon"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#727272"
            android:layout_below="@id/exams_title"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:id="@+id/notes_list_container"
            android:padding="@dimen/activity_horizontal_margin">

            <ImageView
                android:id="@+id/notes_list_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:paddingTop="5dp"
                android:src="@drawable/ic_book_black_18dp" />

            <TextView
                android:id="@+id/notes_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_toEndOf="@id/notes_list_icon"
                android:layout_toRightOf="@id/notes_list_icon"
                android:text="Notes"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#212121" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/notes_list"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@id/notes_list_icon"
                android:layout_toRightOf="@id/notes_list_icon"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#727272"
                android:layout_below="@id/notes_title"/>

        </RelativeLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>