<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:paddingTop="10dp"
              android:paddingBottom="10dp"
              android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:textColor="@color/text_color"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:textSize="@dimen/text_size_medium"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="TNPG Anatomy"
        android:textStyle="bold"
        android:layout_marginBottom="@dimen/margin_normal"
        android:id="@+id/title"/>

    <TextView
        android:layout_width="wrap_content"
        android:textColor="@color/text_color"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:textSize="@dimen/text_size_small"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="TNPG Anatomy Description"
        android:layout_marginBottom="@dimen/margin_normal"
        android:id="@+id/description"/>
</LinearLayout>