<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:fillViewport="true">

<LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/success_message_layout" />

    <LinearLayout
        android:id="@+id/register_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <ImageView android:src="@drawable/login_screen_image"
                   android:layout_width="wrap_content"
                   android:layout_height="72dp"
                   android:layout_marginBottom="24dp"
                   android:layout_gravity="center_horizontal" />

        <!-- Username Label -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="vertical">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_height"
                android:theme="@style/TextLabel"
                android:layout_marginTop="8dp">
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_username"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_height"
                    android:imeOptions="actionNext"
                    android:nextFocusDown="@+id/et_email"
                    android:hint="@string/label_username"
                    style="@style/Input"/>
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/username_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/InputError"/>
        </LinearLayout>

        <!-- Email Label -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="vertical">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_height"
                android:theme="@style/TextLabel"
                android:layout_marginTop="8dp">
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_email"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_height"
                    android:imeOptions="actionNext"
                    android:nextFocusDown="@+id/et_phone"
                    android:inputType="textEmailAddress"
                    android:hint="@string/label_email"
                    style="@style/Input"/>
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/email_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/InputError"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/ccp"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/input_height"
                    android:background="@drawable/rounded_border_edittext"
                    app:ccp_showFlag="false"
                    app:ccp_textSize="12sp"
                    android:layout_marginRight="5dp"
                    android:layout_marginEnd="5dp"
                    android:paddingTop="10dp"
                    app:ccp_autoDetectCountry="true"
                    app:ccp_defaultNameCode="IND" />

                <!-- Phone Label -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/phone_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_height"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:theme="@style/TextLabel">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_phone"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/input_height"
                        android:hint="@string/label_phone"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLines="1"
                        android:nextFocusDown="@+id/et_password"
                        android:singleLine="true"
                            style="@style/Input"/>
                    </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
            <TextView
                android:id="@+id/phone_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/InputError"/>
        </LinearLayout>

        <!-- Password Label -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="vertical">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_textInput_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_height"
                android:theme="@style/TextLabel"
                android:layout_marginTop="8dp"
                app:passwordToggleEnabled="false">
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_height"
                    android:fontFamily="sans-serif"
                    android:inputType="textPassword"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:nextFocusDown="@+id/et_password_confirm"
                    android:hint="@string/label_password"
                    style="@style/Input"/>
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/password_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/InputError"/>
        </LinearLayout>

        <!-- Confirm Password Label -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/confirm_password_textInput_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_height"
                android:theme="@style/TextLabel"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:passwordToggleEnabled="false">
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_password_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_height"
                    android:fontFamily="sans-serif"
                    android:inputType="textPassword"
                    android:imeOptions="actionDone"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:hint="Confirm password"
                    style="@style/Input"/>
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/confirm_password_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/InputError"/>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/b_register"
            style="@style/Button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="Register" />
    </LinearLayout>

</LinearLayout>
</ScrollView>