<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="in.testpress.testpress.viewmodel.RegisterViewModel" />

    </data>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/white"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/success_message_layout" />

            <LinearLayout
                android:id="@+id/registerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="24dp"
                android:paddingTop="56dp"
                android:paddingRight="24dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="72dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="24dp"
                    android:src="@drawable/login_screen_image" />

                <!-- Username Label -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/input_height"
                        android:layout_marginTop="8dp"
                        android:theme="@style/TextLabel">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/editTextUsername"
                            style="@style/Input"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/input_height"
                            android:hint="@string/label_username"
                            android:text="@={viewModel.username}"
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            android:nextFocusDown="@+id/editTextEmail"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/usernameErrorText"
                        style="@style/InputError"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <!-- Email Label -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/input_height"
                        android:layout_marginTop="8dp"
                        android:theme="@style/TextLabel">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/editTextEmail"
                            style="@style/Input"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/input_height"
                            android:hint="@string/label_email"
                            android:text="@={viewModel.email}"
                            android:imeOptions="actionNext"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:nextFocusDown="@+id/editTextPhone"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/emailErrorText"
                        style="@style/InputError"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <com.hbb20.CountryCodePicker
                            android:id="@+id/countryCodePicker"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/input_height"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/rounded_border_edittext"
                            android:paddingTop="10dp"
                            app:ccp_autoDetectCountry="true"
                            app:ccp_defaultNameCode="IND"
                            android:visibility="gone"
                            app:ccp_showFlag="false"
                            app:ccp_textSize="12sp" />

                        <!-- Phone Label -->
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/phoneLayout"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/input_height"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:theme="@style/TextLabel">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/editTextPhone"
                                style="@style/Input"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/input_height"
                                android:text="@={viewModel.phoneNumber}"
                                android:hint="@string/label_phone"
                                android:imeOptions="actionNext"
                                android:inputType="number"
                                android:maxLines="1"
                                android:nextFocusDown="@+id/editTextPassword"
                                android:singleLine="true" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/phoneErrorText"
                        style="@style/InputError"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <!-- Password Label -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/passwordInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/input_height"
                        android:layout_marginTop="8dp"
                        android:theme="@style/TextLabel"
                        app:passwordToggleEnabled="false">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/editTextPassword"
                            style="@style/Input"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/input_height"
                            android:fontFamily="sans-serif"
                            android:hint="@string/label_password"
                            android:text="@={viewModel.password}"
                            android:imeOptions="actionNext"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:nextFocusDown="@+id/editTextConfirmPassword"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/passwordErrorText"
                        style="@style/InputError"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <!-- Confirm Password Label -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/confirmPasswordInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/input_height"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:theme="@style/TextLabel"
                        app:passwordToggleEnabled="false">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/editTextConfirmPassword"
                            style="@style/Input"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/input_height"
                            android:fontFamily="sans-serif"
                            android:hint="Confirm password"
                            android:text="@={viewModel.confirmPassword}"
                            android:imeOptions="actionDone"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/confirmPasswordErrorText"
                        style="@style/InputError"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonRegister"
                    style="@style/Button"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="Register"
                    android:onClick="@{() -> viewModel.isUserDetailsValid()}"/>
            </LinearLayout>

            <FrameLayout
                android:id="@+id/container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>
</layout>