<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:orientation="horizontal"
                android:minHeight="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <TextView
                    android:id="@+id/question_index"
                    android:minWidth="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#333333"
                    android:textSize="@dimen/text_size_xmedium"
                    android:textStyle="bold"
                    android:text="1."/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_toRightOf="@+id/question_index"
                    android:layout_toEndOf="@+id/question_index"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#333333"
                    android:id="@+id/question"
                    android:paddingRight="15dp"
                    android:lineSpacingExtra="12sp"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                    android:textSize="@dimen/text_size_xmedium"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="10dp"
                        android:id="@+id/answer"
                        android:layout_height="wrap_content">
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/correct_answer_heading"
                        android:text="Correct Answer"
                        android:background="@color/primary"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:layout_marginTop="15dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="10dp"
                        android:id="@+id/correct_answer"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/correct_option"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:textSize="@dimen/text_size_xmedium"
                            android:textColor="#ffffff"
                            android:background="@drawable/round_background"
                            android:text="a"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_marginRight="5dp"
                            android:clickable="false" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/explanation_heading"
                        android:text="Explanation"
                        android:background="@color/primary"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="12sp"
                        android:textColor="#333333"
                        android:paddingRight="15dp"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/explanation"
                        android:text="Lorem ipsum dolor sit amet,  ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                        android:textSize="@dimen/text_size_xmedium"
                        android:layout_alignParentTop="true"
                        android:layout_centerVertical="true"/>
                </LinearLayout>
            </RelativeLayout>
            <ImageView
            android:src="@android:drawable/divider_horizontal_textfield"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="1dp"
            android:paddingTop="1dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
