<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/shippingDetails">

        <include layout="@layout/toolbar_actionbar"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar_actionbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/addressTitle"
                android:textSize="15sp"
                android:text="*Address:"
                android:layout_margin="5dp"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/address"
                style="@style/SignInEditText"
                android:imeOptions="actionNext"
                android:nextFocusDown="@+id/zip"
                android:inputType="textMultiLine"
                android:singleLine="false"
                android:gravity="top|start"
                android:padding="5dp"
                android:textSize="18sp"
                android:layout_height="80dp"
                android:background="@drawable/focusable_border"/>

            <TextView
                android:id="@+id/pin"
                android:textSize="15sp"
                android:text="*Pin Code:"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/zip"
                style="@style/SignInEditText"
                android:imeOptions="actionNext"
                android:nextFocusDown="@+id/phone"
                android:inputType="numberDecimal"
                android:textSize="18sp"
                android:padding="8dp"
                android:background="@drawable/focusable_border"/>

            <TextView
                android:id="@+id/phoneTitle"
                android:textSize="15sp"
                android:text="*Phone:"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/phone"
                style="@style/SignInEditText"
                android:imeOptions="actionNext"
                android:nextFocusDown="@+id/landmark"
                android:inputType="phone"
                android:textSize="18sp"
                android:padding="8dp"
                android:background="@drawable/focusable_border"/>

            <TextView
                android:id="@+id/landmarkTitle"
                android:textSize="15sp"
                android:text="Landmark (optional):"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                style="@style/SignInEditText"
                android:id="@+id/landmark"
                android:imeOptions="actionDone"
                android:padding="8dp"
                android:textSize="18sp"
                android:background="@drawable/focusable_border"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/label_fill_required_details"
                android:textColor="@color/red"
                android:layout_marginTop="5dp"
                android:id="@+id/fill_all_details"/>

            <Button
                android:id="@+id/continueButton"
                style="@style/ShadowText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="continue"
                android:textColor="@color/button_text_states"
                android:background="@drawable/buy_button_background_states"
                android:textSize="20sp"
                android:textStyle="bold"
                android:enabled="false"/>

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

    <ProgressBar
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/pb_loading"
        android:indeterminate="true"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
</RelativeLayout>