<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/shippingDetails">

        <include layout="@layout/toolbar_actionbar"/>

        <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:fbutton="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar_actionbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:layout_margin="5dp">

            <!--address label-->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabel"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
            <android.support.v7.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/address"
                android:imeOptions="actionNext"
                android:nextFocusDown="@+id/zip"
                android:inputType="textMultiLine"
                android:singleLine="false"
                android:hint="*Address"/>
            </android.support.design.widget.TextInputLayout>


            <!--Pin Code label-->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabel"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
            <android.support.v7.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:id="@+id/zip"
                android:nextFocusDown="@id/phone"
                android:hint="*Pin Code"/>
            </android.support.design.widget.TextInputLayout>

           <!--Phone label-->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabel"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <android.support.v7.widget.AppCompatEditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:nextFocusDown="@+id/landmark"
                android:inputType="phone"
                android:hint="*Phone"/>
        </android.support.design.widget.TextInputLayout>

            <!--Landmark label-->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabel"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
            <android.support.v7.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/landmark"
                android:imeOptions="actionDone"
                android:hint="Landmark (optional)"/>
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/label_fill_required_details"
                android:textColor="@color/red"
                android:layout_marginTop="5dp"
                android:id="@+id/fill_all_details"/>

            <!--Button label-->
            <info.hoang8f.widget.FButton
                android:id="@+id/continueButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                fbutton:buttonColor="@color/primary"
                fbutton:shadowEnabled="true"
                fbutton:shadowHeight="5dp"
                fbutton:cornerRadius="2dp"
                android:layout_marginTop="10dp"
                android:text="continue"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:enabled="false"/>

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

    <ProgressBar
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/pb_loading"
        android:indeterminate="true"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
</RelativeLayout>