<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/answers_count_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:background="#eee"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <in.testpress.testpress.ui.view.MaterialRippleLayout
        android:id="@+id/ripple_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mrl_rippleColor="#666">

        <LinearLayout
            android:orientation="horizontal"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/AnswersCountValue"
                android:text="Computer Science"
                android:maxLines="2"
                android:ellipsize="end"
                android:gravity="start"
                android:layout_weight="@integer/subject_weight"
                android:id="@+id/subject_name" />

            <TextView
                style="@style/AnswersCountValue"
                android:text="100"
                android:layout_weight="@integer/correct_weight"
                android:id="@+id/correct" />

            <TextView
                style="@style/AnswersCountValue"
                android:text="100"
                android:layout_weight="@integer/incorrect_weight"
                android:id="@+id/incorrect" />

            <TextView
                style="@style/AnswersCountValue"
                android:text="100"
                android:layout_weight="@integer/unanswered_weight"
                android:id="@+id/unanswered" />

            <ImageView
                android:id="@+id/right_direction_arrow"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:tint="#777"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:layout_gravity="center"
                android:layout_width="25dp"
                android:layout_height="25dp" />

        </LinearLayout>

    </in.testpress.testpress.ui.view.MaterialRippleLayout>

</LinearLayout>