<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:orientation="vertical"
    android:gravity="center"
    android:visibility="gone"
    android:id="@+id/success_complete" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/success_complete"
        android:id="@+id/success_image"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:id="@+id/success_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_large"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp"
        android:text="Success!"/>

    <TextView
        android:id="@+id/success_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_medium"
        android:gravity="center"
        android:text="@string/reset_success_message"/>

    <info.hoang8f.widget.FButton
        android:id="@+id/success_ok"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        fbutton:buttonColor="@color/primary"
        fbutton:shadowEnabled="true"
        fbutton:shadowHeight="5dp"
        fbutton:cornerRadius="2dp"
        android:layout_marginTop="20dp"
        android:text="@string/ok"
        android:textColor="@color/white"/>

</LinearLayout>