<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <ListView
                android:id="@android:id/list"
                android:listSelector="@android:color/transparent"
                android:divider="@color/divider"
                android:dividerHeight="1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView android:id="@+id/sticky"
        android:text="\u21BB New Posts Available"
        android:background="@drawable/opaque_red_dark"
        android:textColor="@color/text_inverted"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:textAllCaps="true"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floating_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_edit_white_24dp"
        android:visibility="gone"
        android:tint="@color/testpress_white"/>

    <include
        layout="@layout/empty_view">
    </include>

</RelativeLayout>