<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/testpress_color_primary"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#CD1024"
            app:layout_constraintBottom_toTopOf="@id/guideline"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:src="@drawable/login_screen_image" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:text="Welcome Back"
                android:textColor="@color/black"
                android:textSize="31sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="25dp"
                android:fontFamily="@font/inter"
                android:text="Login to continue your learning"
                android:textColor="#828282"
                android:textSize="16sp" />

            <!-- Email Input -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginBottom="15dp"
                android:background="#F2F2F2"
                android:gravity="center_vertical"
                android:paddingHorizontal="10dp">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/inter"
                    android:gravity="center_vertical"
                    android:hint="Email / Username"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:paddingHorizontal="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="#aaaaaa"
                    android:textSize="18sp"
                    android:textCursorDrawable="@null" />

            </LinearLayout>

            <!-- Password Input -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginBottom="25dp"
                android:background="#F2F2F2"
                app:hintEnabled="false"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="#828282">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/inter"
                    android:gravity="center_vertical"
                    android:hint="Password"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:paddingHorizontal="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="#aaaaaa"
                    android:textSize="18sp"
                    android:textCursorDrawable="@null" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/signIn"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:backgroundTint="#CD1024"
                android:elevation="0dp"
                android:fontFamily="@font/inter"
                android:paddingVertical="15dp"
                android:text="Sign In"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textStyle="bold"
                app:cornerRadius="4dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/forgotPassword"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:backgroundTint="#2E7D32"
                android:elevation="0dp"
                android:fontFamily="@font/inter"
                android:paddingVertical="15dp"
                android:text="Forgot Password"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textStyle="bold"
                app:cornerRadius="4dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/phoneLogin"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:backgroundTint="#2E7D32"
                android:elevation="0dp"
                android:fontFamily="@font/inter"
                android:paddingVertical="15dp"
                android:text="Use Phone Number"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textStyle="bold"
                app:cornerRadius="4dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/signUp"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:backgroundTint="#2E7D32"
                android:elevation="0dp"
                android:fontFamily="@font/inter"
                android:paddingVertical="15dp"
                android:text="Create Account"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textStyle="bold"
                app:cornerRadius="4dp" />

            <LinearLayout
                android:id="@+id/socialLoginLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/googleSignIn"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/light_grey_round_corner_border"
                    android:padding="12dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_google" />

                <com.facebook.login.widget.LoginButton
                    xmlns:facebook="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/facebookSignIn"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    facebook:com_facebook_login_text="" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/privacyContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/privacy_policy_dialogue"
                android:textColor="#828282" />

            <TextView
                android:id="@+id/usernameLayoutPrivacyPolicy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/privacy_policy_text"
                android:textColor="#828282" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>